<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
    <p id="p1">Click on the screen for balls to pop up and click on the ball to disappear</p>
    <p2 id="p2"> Press "backspace" or "delete" to delete all the balls</p2>
  </head>
  <body>
    <main>

    </main>
    <script src="sketch.js"></script>
  </body>
</html>
